c[?7l[2J[0mSeaBIOS (version 1.14.0-2)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+0138F4C0+012CF4C0 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..Kernel command line: -q -f put args-none run args-none
0 ~ 9fc00 1
100000 ~ 13e0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0x13e0000 (Usable: 19,328 kB)
Calibrating timer...  209,510,400 loops/s.
hd0: unexpected interrupt
hd0:0: detected 321 sector (160 kB) disk, model "QEMU HARDDISK", serial "QM00001"
hd0:1: detected 20,160 sector (9 MB) disk, model "QEMU HARDDISK", serial "QM00002"
hd1: unexpected interrupt
hd1:0: detected 122 sector (61 kB) disk, model "QEMU HARDDISK", serial "QM00003"
hd1:1: detected 8,064 sector (3 MB) disk, model "QEMU HARDDISK", serial "QM00004"
Formatting file system...done.
Boot complete.
Putting 'args-none' into the file system...
Executing 'args-none':
begin: 0x400000
add: 0x158
zero: 0xea8
end: 0x401000

begin: 0x401000
add: 0x42a4
zero: 0xd5c
end: 0x406000

begin: 0x406000
add: 0x97a
zero: 0x686
end: 0x407000

begin: 0x408000
add: 0
zero: 0x1000
end: 0x409000

args-none: exit(-1)
Execution of 'args-none' complete.
Timer: 79 ticks
Thread: 38 idle ticks, 36 kernel ticks, 6 user ticks
hd0:0: 0 reads, 0 writes
hd0:1: 51 reads, 272 writes
hd1:0: 122 reads, 0 writes
hd1:1: 0 reads, 0 writes
Console: 1180 characters output
Keyboard: 0 keys pressed
Exception: 0 page faults
Powering off...
